DATABASE_STRING = `mongodb+srv://shankarcricz:shankarnirmala@cluster0.eqd2d6t.mongodb.net/new` 
JWT_SECRET = hello-woadoao-eoeokoak-feofmoaem
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = 40cb655dcfaf75
EMAIL_PASSWORD = b19543cdb3a070
EMAIL_HOST = sandbox.smtp.mailtrap.io
PORT = 3001